# RELEASE.local
#
# Read definitions of:
#   EPICS_SITE_TOP
#   BASE_MODULE_VERSION
#   EPICS_MODULES 
# from one of the following options
-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/RELEASE_SITE

# Check that EPICS_MODULES was defined in a RELEASE_SITE file
-include $(TOP)/../../RELEASE_SITE.check

# ==========================================================
# Define the version strings for all needed modules
# ==========================================================
IOCADMIN_MODULE_VERSION = R3.1.16-1.1.0
AUTOSAVE_MODULE_VERSION = R5.8-2.1.0
EVENT2_MODULE_VERSION   = R6.0.2
TIMESYNC_MODULE_VERSION = R2.0.5

# ==========================================================
# External Support module path definitions
#
# If any of these macros expand to a path which
# contains an "include" directory, that directory will be
# included in the compiler include path.
#
# If any of these macros expand to a path which
# contains a "lib/<arch>" directory, that directory will be
# included in the compiler link path for that architecture.
#
# If your build fails, look for these paths in your build output
# ==========================================================
IOCADMIN    = $(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
AUTOSAVE    = $(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
EVENT2      = $(EPICS_MODULES)/event2/$(EVENT2_MODULE_VERSION)
TIMESYNC    = $(EPICS_MODULES)/timesync/$(TIMESYNC_MODULE_VERSION)

# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
EPICS_BASE = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Check for invalid or undefined EPICS_BASE
-include $(TOP)/../../EPICS_BASE.check

#MY_MODULES=/reg/neh/home4/mcbrowne/trunk12/modules
#EVENT2=$(MY_MODULES)/event2-git
